# Java_Final_Project

./: CourseType.java  LoginGUI.java  MainGUI.java  Student.java  hello.txt  pom.xml
src/main/java/org/example/: CourseType.java  MainGUI.java  SignupGUI.java  Student.java
src/test/java/org/example/: MainGUITest.java
